# customer-order-quarkus

./: README.md  index.md  pom.xml
customer-service/: README.md  pom.xml
customer-service-sdk/: README.md  pom.xml
customer-service-sdk/src/main/java/io/reactive/customer/sdk/commands/: CreateCustomerCommand.java
customer-service-sdk/src/main/java/io/reactive/customer/sdk/events/: CustomerCreatedEvent.java  CustomerDomainEvent.java
customer-service-sdk/src/main/java/io/reactive/customer/sdk/representations/: CustomerRepresentation.java
customer-service/src/main/java/io/reactive/customer/application/: CustomerApplicationService.java
customer-service/src/main/java/io/reactive/customer/domain/: Customer.java
customer-service/src/main/java/io/reactive/customer/domain/repositories/: CustomerRepository.java
customer-service/src/main/java/io/reactive/customer/infrastructures/: CustomerRepositoryImpl.java
customer-service/src/main/java/io/reactive/customer/resource/: CustomerResource.java
customer-service/src/test/java/io/reactive/: ExampleResourceTest.java  NativeExampleResourceIT.java
