distributionUrl=https://mirrors.aliyun.com/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.zip
wrapperUrl=https://maven.aliyun.com/repository/public/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
